<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta charset="utf-8">
    <title>Homepage</title>
  </head>
  <body>
    <header>
      <h1>Welcome To My Webpage</h1>
    </header>

    <div class="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="bio.html">ABOUT</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>

    <section>
      <div class="image">
        <div class="photo"><img src="images/chasma.jpg" class="my"></div>
      </div>
    </section>
      <div class="text">
        <div class="About Bibek">
         <h2>About Bibek</h2>
        <p>This is a site that i created to write about myself. I passed my High School from Little Angels' College. I was interested in programming since my high school and that is the reason why i am here at NAMI College. I would like to call myself as a "Deep Thinker". I love to play with my computer and other gadgets like mobile phones. I like to play football and table tennis too. There are many ideas knocking the door of my brain about the future of technology. To get the solutions, i am reading IT and hopefully i will get the way through it in coming future.   </p>
    </div>
  </div>


    <div class="social">
    <a href="#"><div class="media"><img src="images/fb.jpg"></div></a>
    <a href="#"><div class="media"><img src="images/gg.jpg"></div></a>
    <a href="#"><div class="media"><img src="images/tt.jpg"></div></a>
  </div>

  <footer>
    <p>copyright &copy; 2017 ABM</pf>
  </footer>
  </body>
</html>
